<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login</title>
    <style>
        body {
             background-image: url('images/22.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 120%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: black;
            margin-bottom: 20px;
        }
        button {
            background-color: #2575fc;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            width: 100%;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #1e61c6;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Abhi's Job Portal</h1>
        <a href='Login.html'>
        <button>Login</button>
        </a>
        
        <a href='Registration.html'>
        <button>Sign Up</button>
        </a>    
    </div>
</body>
</html>