<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            background-image: url('images/login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 120%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
            background: lightpink;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-color: red;
        }
        th {
            padding: 10px;
            text-align: left;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<center>
    <h1>Login Here</h1>
    <form action="LoginServlet" method="post">
        <table>
            <tr>
                <th>UserName:</th>
                <th><input type="text" name="uname" required/></th>
            </tr>
            <tr>
                <th>Password:</th>
                <th><input type="text" name="password" required/></th>
            </tr>
            <tr>
                <th></th>
                <th><input type="submit" value="Login"/></th>
            </tr>
        </table>
    </form>
</center>

</body>
</html>
